File: fortran/tov.f90

subroutine solve_tov(p0, sol)
    real(8), intent(in) :: p0
    type(diffeq_solution), intent(out) :: sol

    real(8) :: t0, h
    real(8), dimension(2) :: x0
    integer :: maxiter

    t0 = 1.0d-8
    x0(1) = p0
    x0(2) = 1.0d-24
    h = 1.0d0*SI_TO_LENGTH_UNIT
    maxiter = 100000

    call solve_diffeq(tov_diffeq, t0, x0, h, tov_terminate, maxiter, sol)

    sol%sol(:, 1) = sol%sol(:, 1)*LENGTH_UNIT_TO_SI*1.0d-3
    sol%sol(:, 2) = sol%sol(:, 2)*PRESSURE_UNIT_TO_MEVFM3
end subroutine solve_tov

File: python/tov.py
def solve_tov(p0):
    t0 = 1.0e-8
    x0 = np.array([p0, 1.0e-24])
    h = 1.0*SI_TO_LENGTH_UNIT
    maxiter = 100000

    f = lambda t, x: tov_diffeq(t, x)
    terminate = lambda i, t, x: x[0] <= 0

    sol = solve_diffeq(f, t0, x0, h, maxiter, terminate)
    sol[:, 0] = sol[:, 0]*LENGTH_UNIT_TO_SI*1.0e-3
    sol[:, 1] = sol[:, 1]*PRESSURE_UNIT_TO_MEVFM3

    return sol

#returns [p0, mass, radius]
